@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap')

*
    box-sizing: border-box
    font-family: 'Manrope', sans-serif

@keyframes a1 
    0%
        left: - 5vw
    100%
        left: 150%

@keyframes a2 
    0%
        top: calc(100vw * (10/1920))
    100%
        top: calc(100vw * (20/1920))


body
    margin: 0

a
    text-decoration: none

.header_menu_button
    display: none

.header
    height: calc(100vw * (169/1920))
    padding: calc(100vw * (22/1920)) calc(100vw * (140/1920))
    &_logo_items
        height: calc(100vw * (61/1920))
        display: flex
        justify-content: space-between
.logo
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: calc(100vw * (65/1920))
    a
        display: flex
        align-items: center
        .logo_img
            width: calc(100vw * (213/1920))
            height: calc(100vw * (50/1920))
    &_descr
        margin-left: calc(100vw * (23/1920))
        height: calc(100vw * (40/1920))
        font-weight: 400
        font-size: calc(100vw * (11/1920))
        line-height: calc(100vw * (20/1920))
        letter-spacing: 0.02em
        color: #2A2A2A
.header_address
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: calc(100vw * (57/1920))
    &.header_mobile
        display: none
    &_descr
        margin-left: calc(100vw * (10/1920))
        font-weight: 400
        font-size: calc(100vw * (11/1920))
        line-height: calc(100vw * (18/1920))
        color: #2A2A2A
    &_icon
        width: calc(100vw * (35/1920))
        height: calc(100vw * (35/1920))
.header_watch_map
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: calc(100vw * (57/1920))
    &.header_mobile
        display: none
    &_link
        position: relative
        display: inline-block
        margin-left: calc(100vw * (10/1920))
        font-weight: 700
        font-size: calc(100vw * (11/1920))
        letter-spacing: 0.05em
        color: #2A2A2A
        text-decoration: none 
        transition: 0.5s all
        &:before
            transition: 0.5s all
            content: ''
            opacity: 0
            position: absolute
            left: 0
            top: 100%
            height: calc(100vw * (205/1920))
            width: calc(100vw * (342/1920))
            background: url('../img/map.png') center/cover no-repeat
        &:after
            border-bottom: calc(100vw * (2/1920)) dotted #FD2016
            content: ''
            display: block
            height: calc(100vw * (1/1920))
            width: 100%
            transition: 0.5s all
        &:hover
            &:before 
                opacity: 1
            &:after
                width: 0%  
    &_icon
        width: calc(100vw * (12/1920))
        height: calc(100vw * (15/1920))
.header_count
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: calc(100vw * (57/1920))
    &.header_mobile
        display: none
    &_link
        margin-left: calc(100vw * (10/1920))
        font-weight: 700
        font-size: calc(100vw * (11/1920))
        letter-spacing: 0.05em
        color: #2A2A2A
        text-decoration: none 
        transition: 0.5s all
        &:after
            border-bottom: calc(100vw * (2/1920)) dotted #FD2016
            content: ''
            display: block
            height: calc(100vw * (1/1920))
            width: 100%
            transition: 0.5s all
        &:hover
            &:after
                width: 0%  
    &_icon
        width: calc(100vw * (35/1920))
        height: calc(100vw * (35/1920))
.header_online
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    margin-right: calc(100vw * (57/1920))
    &.header_mobile
        display: none
    &_descr
        margin-right: calc(100vw * (24/1920))
        font-weight: 400
        font-size: calc(100vw * (11/1920))
        line-height: calc(100vw * (18/1920))
        letter-spacing: 0.03em
        color: #2A2A2A
    &_social
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
        width: calc(100vw * (117/1920))
        height: calc(100vw * (35/1920))
        .social_link_wa
            height: calc(100vw * (35/1920))
            display: flex
            justify-content: center
            align-items: center
            .icon_w
                width: calc(100vw * (35/1920))
                height: calc(100vw * (35/1920))
        .social_link_tg
            margin: 0 calc(100vw * (6/1920))
            height: calc(100vw * (35/1920))
            display: flex
            justify-content: center
            align-items: center
            .icon_t
                width: calc(100vw * (35/1920))
                height: calc(100vw * (35/1920))
        .social_link_vb
            height: calc(100vw * (35/1920))
            display: flex
            justify-content: center
            align-items: center
            .icon_v
                width: calc(100vw * (35/1920))
                height: calc(100vw * (35/1920))
.header_call
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    &_descr
        width: calc(100vw * (201/1920))
        height: calc(100vw * (61/1920))
        display: flex
        justify-content: space-evenly
        align-items: center
        &_circle
            margin-right: calc(100vw * (6/1920))
            width: calc(100vw * (4/1920))
            height: calc(100vw * (4/1920))
            background-color: #20C863
            border-radius: 100%
        &_text
            font-weight: 400
            font-size: calc(100vw * (12/1920))
            line-height: calc(100vw * (10/1920))
            letter-spacing: 0.02em
            color: #2A2A2A
            text-align: center
    &_number
        display: flex
        justify-content: space-evenly
        align-items: center
        &_text
            font-weight: 700
            font-size: calc(100vw * (20/1920))
            margin-right: calc(100vw * (4/1920))
            text-align: center
            color: #2A2A2A
        &_icon
            width: calc(100vw * (9/1920))
            height: calc(100vw * (5/1920))
    &_order
        display: flex
        justify-content: space-evenly
        align-items: center
        &_link
            font-weight: 400
            font-size: calc(100vw * (12/1920))
            margin-right: calc(100vw * (4/1920))
            letter-spacing: 0.05em
            color: #2A2A2A
            text-decoration: none 
            transition: 0.5s all
            &:after
                border-bottom: calc(100vw * (2/1920)) dotted #FD2016
                content: ''
                display: block
                height: calc(100vw * (1/1920))
                width: 100%
                transition: 0.5s all
            &:hover
                &:after
                    width: 0%  
        &_icon
            width: calc(100vw * (6/1920))
            height: calc(100vw * (6/1920))

.header_tabs
    margin-top: calc(100vw * (22/1920))
    padding: calc(100vw * (26/1920)) 0 calc(100vw * (24/1920)) 0
    border-top: calc(100vw * (1/1920)) solid #2A2A2A
    height: calc(100vw * (64/1920))
    display: flex
    justify-content: space-between
    align-items: center
    &_link
        font-weight: 600
        font-size: calc(100vw * (12/1920))
        letter-spacing: 0.15em
        text-transform: uppercase
        color: #2A2A2A

.main
    height: calc(100vw * (911/1920))
    display: flex
    flex-direction: row
    &_scroll
        position: relative
        width: calc(100vw * (140/1920))
        height: calc(100vw * (688/1920))
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        &_text
            font-weight: 700
            font-size: calc(100vw * (16/1920))
            letter-spacing: 0.1em
            color: #EFEFEF
            white-space: nowrap
            transform: rotate(-90deg) translateX(-50%)
        &_item
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            height: calc(100vw * (558/1920))
            padding-top: calc(100vw * (38/1920))
            &_line
                height: calc(100% - (100vw * (32/1920)))
                width: calc(100vw * (1.5/1920))
                background:#EFEFEF
            &_icon
                box-sizing: content-box
                margin-top: calc(100vw * (38/1920))
                flex-shrink: 0
                width: calc(100vw * (18/1920))
                height: calc(100vw * (32/1920))
                position: relative
                background: url('../icons/mouse.svg') center/cover no-repeat
                &::after
                    left: 0
                    right: 0
                    margin: 0 auto
                    top: calc(100vw * (10/1920))
                    content: ''
                    position: absolute
                    width: calc(100vw * (4/1920))
                    height: calc(100vw * (4/1920))
                    border-radius: 50%
                    border: 1px solid #FD2016
                    animation: a2 1s linear infinite

    &_content
        width: calc(100% - 100vw * (140/1920))
        height: calc(100vw * (1000/1920))
        padding-top: calc(100vw * (128/1920))
        background: url('../img/main_bg.svg') center center/cover no-repeat
        &_top
            padding-right: calc(100vw * (654/1920))
            padding-left: calc(100vw * (115/1920))
            &_header
                font-weight: 400
                font-size: calc(100vw * (65/1920))
                line-height: calc(100vw * (95/1920))
                letter-spacing: 0.02em
                color: #FFFFFF
                span
                    font-weight: 700
                    font-size: calc(100vw * (65/1920))
                    line-height: calc(100vw * (95/1920))
                    letter-spacing: 0.02em
                    color: #FFFFFF
            &_subheader
                margin-top: calc(100vw * (45/1920))
                font-weight: 400
                font-size: calc(100vw * (27/1920))
                letter-spacing: 0.02em
                color: #FFFFFF
            &_button
                margin-top: calc(100vw * (45/1920))
                width: calc(100vw * (822/1920))
                display: flex
                justify-content: space-between
                align-items: center
                &_red
                    position: relative
                    overflow: hidden
                    cursor: pointer
                    width: calc(100vw * (400/1920))
                    height:  calc(100vw * (100/1920))
                    padding: 0 calc(100vw * (54/1920))
                    background: #FD2016
                    border-radius:  calc(100vw * (500/1920))
                    border-style: none
                    display: flex
                    justify-content: space-evenly
                    align-items: center
                    flex-shrink: nowrap
                    &:after 
                        content: ""
                        height: 100%
                        width: 5vw
                        position: absolute
                        top: 50%
                        left: 0
                        background: url('../icons/btn_blick.svg') center/cover no-repeat
                        -webkit-transform: translateY(-50%)
                        transform: translateY(-50%)
                        -webkit-animation: a1 3s linear infinite
                        animation: a1 3s linear infinite
                        -webkit-transition: .3s
                        transition: .3s
                    &:hover 
                        background: none
                        background: #bd1a11
                        img
                            transform: rotate(45deg)
                        &:after 
                            opacity: 0
                    &_text
                        font-weight: 600
                        font-size: calc(100vw * (16/1920))
                        letter-spacing: 0.04em
                        color: #FFFFFF
                    img
                        transition: .3s
                        width: calc(100vw * (22/1920))
                        height: calc(100vw * (22/1920))
                &_wa
                    padding: 0 calc(100vw * (33/1920))
                    width: calc(100vw * (400/1920))
                    height: calc(100vw * (100/1920))
                    background-color: rgba(0, 0, 0, 0.45)
                    border: calc(100vw * (1/1920)) solid #FFFFFF
                    border-radius: calc(100vw * (500/1920))
                    display: flex
                    align-items: center
                    justify-content: space-between
                    transition: 0.3s
                    &:hover 
                        background: none
                        background: rgba(65, 65, 65, 0.45)
                    img
                        width: calc(100vw * (30/1920))
                        height: calc(100vw * (30/1920))
                    &_text
                        font-weight: 600
                        font-size: calc(100vw * (16/1920))
                        letter-spacing: 0.05em
                        color: #FFFFFF
        
        &_footer
            margin-top: calc(100vw * (124/1920))
            height: calc(100vw * (153/1920))
            &_items
                padding-left: calc(100vw * (115/1920))
                padding-right: calc(100vw * (141/1920))
                display: flex
                justify-content: space-between
                &_block
                    display: flex
                    flex-direction: column
                    width: calc(100vw * (206/1920))
                    &_icon
                        width: calc(100vw * (13/1920))
                        height: calc(100vw * (10/1920))
                    &_text
                        margin-top: calc(100vw * (22/1920))
                        font-weight: 400
                        font-size: calc(100vw * (17/1920))
                        line-height: calc(100vw * (27/1920))
                        letter-spacing: 0.02em
                        color: #FFFFFF
                        span
                            font-weight: 700
                    &:nth-child(7)
                        width:  calc(100vw * (384/1920))
                &_divider
                    width: calc(100vw * (1/1920))
                    height: calc(100vw * (153/1920))
                    opacity: 0.25
                    background: #FFFFFF
    
.popup
    position: relative
    left: 0
    right: 0
    margin: 0 auto
    top: 50%
    transform: translateY(-50%)
    display: none
    position: fixed
    flex-direction: column
    align-items: center
    width: calc(100vw * (500/1920))
    height: calc(100vw * (600/1920))
    background: url('../img/popup_bg.png') center center / cover no-repeat
    z-index: 1
    &.open
        display: flex
.popup_content_cross.js-close-modal
    cursor: pointer
    z-index: 1
    width: calc(100vw * (20/1920))
    height: calc(100vw * (20/1920))
    position: absolute
    top: 5%
    left: 89%
.popup_content_header
    font-weight: 500
    margin-top: calc(100vw * (45/1920))
    font-size: calc(100vw * (32/1920))
    line-height: calc(100vw * (44/1920))
    text-align: center
    color: #FFFFFF
.popup_content_text
    width: calc(100vw * (363/1920))
    font-weight: 400
    margin-top: calc(100vw * (16/1920))
    font-size: calc(100vw * (18/1920))
    line-height: calc(100vw * (28/1920))
    text-align: center
    color: #FFFFFF
.popup_content_form
    margin-top: calc(100vw * (34/1920))
    display: flex
    flex-direction: column
    padding-left: calc(100vw * (69/1920))
    padding-right: calc(100vw * (69/1920))
.popup_content_form_label
    padding-left: calc(100vw * (47/1920))
    font-weight: 400
    font-size: calc(100vw * (14/1920))
    line-height: calc(100vw * (19/1920))
    color: #FFFFFF
.popup_content_form_input
    margin-top: calc(100vw * (12/1920))
    width: calc(100vw * (363/1920))
    height: calc(100vw * (85/1920))
    background: #FAFAFA
    box-shadow: inset 0px 0px 21px rgba(255, 255, 255, 0.4)
    border-radius: calc(100vw * (73/1920))
    text-align: center
    font-weight: 400
    font-size: calc(100vw * (18/1920))
    line-height: calc(100vw * (24/1920))
    display: flex
    align-items: center
    letter-spacing: 0.03em
    color: #B0B0B1
    border-style: none
.popup_content_form_button
    cursor: pointer
    margin-top: calc(100vw * (25/1920))
    width: calc(100vw * (363/1920))
    height: calc(100vw * (85/1920))
    background: #FD2016
    border-radius: calc(100vw * (500/1920))
    font-weight: 600
    font-size: calc(100vw * (16/1920))
    line-height: calc(100vw * (24/1920))
    text-align: center
    letter-spacing: 0.04em
    color: #FFFFFF
    border-style: none
    transition: 0.3s
    &:hover
        background: none
        background: #a8160e

.container 
    margin-top: 25px
    display: flex
    flex-direction: column
    align-items: left
    position: relative
    padding-left: 35px
    margin-bottom: 12px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    font-weight: 400
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    a
        font-weight: 400
        font-size: 14px
        line-height: 19px
        color: #FD2016
.container input 
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
.checkmark 
    position: absolute
    top: 0
    left: 0
    height: 25px
    width: 25px
    background-color: #eee

.container:hover input ~ .checkmark 
    background-color: #ccc

.container input:checked ~ .checkmark 
    background-color: #FD2016
.checkmark:after 
    content: ""
    position: absolute
    display: none
.container input:checked ~ .checkmark:after 
    display: block

.container .checkmark:after 
    left: 9px
    top: 5px
    width: 5px
    height: 10px
    border: solid white
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)




.blur
    display: none
    position: fixed
    left: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.45)
    width: 100%
    height: 100%
    &.open
        display: block

.map
    position: relative
    z-index: 0
    left: 0
    right: 0
    margin: 0 auto
    top: 50%
    transform: translateY(-50%)
    display: none
    position: fixed
    flex-direction: column
    align-items: center
    width: calc(100vw * (900/1920))
    height: calc(100vw * (600/1920))
    background: url('../img/popup_bg.png') center center / cover no-repeat
    z-index: 1
    &.open
        display: flex
    &_wrapper
        width: 100%
        height: 100%
    .popup_content_cross.js-close-modal
        cursor: pointer
        position: absolute
        background-color: #000
        border-radius: calc(100vw * (5/1920))
        left: 2%
        top: 3%

.footer_mobile
    display: none
.mobile_tabs
    display: none

@media only screen and (max-width: 767px) 
    
    .popup
        justify-content: center
        position: relative
        left: 0
        right: 0
        margin: 0 auto
        top: 50%
        transform: translateY(-50%)
        display: none
        position: fixed
        flex-direction: column
        align-items: center
        width: 102.25vw
        height: 202.5vw
        background: url('../img/popup_bg.png') center center / cover no-repeat
        z-index: 1
        &.open320
            display: flex
    .popup_content_cross.js-close-modal
        z-index: 1
        width: calc(100vw * (20/320))
        height: calc(100vw * (20/320))
        position: absolute
        top: 3%
        left: 86%
    .popup_content_header
        position: absolute
        font-weight: 500
        margin-top: calc(100vw * (45/320))
        font-size: 8vw
        line-height: 10.75vw
        text-align: center
        color: #FFFFFF
        top: 4%
        left: 20%
    .popup_content_text
        position: absolute
        width: calc(100vw * (363/320))
        font-weight: 400
        margin-top: calc(100vw * (16/320))
        font-size: calc(100vw * (18/320))
        line-height: calc(100vw * (28/320))
        text-align: center
        color: #FFFFFF
        top: 21%
        left: -6%
    .popup_content_form
        display: block
        margin: 0 auto
        margin-top: calc(100vw * (34/320))
        display: flex
        flex-direction: column
        padding-left: calc(100vw * (69/320))
        padding-right: calc(100vw * (69/320))
    .popup_content_form_label
        position: absolute
        padding-left: calc(100vw * (47/320))
        font-weight: 400
        font-size: calc(100vw * (14/320))
        line-height: calc(100vw * (19/320))
        color: #FFFFFF
        top: 46%
        left: -6%
    .popup_content_form_input
        position: absolute
        margin-top: calc(100vw * (12/320))
        width: 97.4375vw
        height: calc(100vw * (85/320))
        background: #FAFAFA
        box-shadow: inset 0px 0px 21px rgba(255, 255, 255, 0.4)
        border-radius: calc(100vw * (73/320))
        text-align: center
        font-weight: 400
        font-size: calc(100vw * (18/320))
        line-height: calc(100vw * (24/320))
        display: flex
        align-items: center
        letter-spacing: 0.03em
        color: #B0B0B1
        border-style: none
        top: 48%
        left: 1%
    .popup_content_form_button
        position: absolute
        margin-top: calc(100vw * (25/320))
        width: 97.4375vw
        height: calc(100vw * (85/320))
        background: #FD2016
        border-radius: calc(100vw * (500/320))
        font-weight: 600
        font-size: calc(100vw * (16/320))
        line-height: calc(100vw * (24/320))
        text-align: center
        letter-spacing: 0.04em
        color: #FFFFFF
        border-style: none
        top: 62%
        left: 1%
    .container
        display: none
    .header_watch_map
        display: none
    .logo_descr
        display: none
    .header_address 
        display: none
    .header_address.header_mobile 
        display: flex
        align-items: left
        justify-content: start
    .header_count 
        display: none
    .header_count.header_mobile 
        display: flex
        align-items: left
        justify-content: start
    .header_online_master.header_mobile
        margin-top: calc(100vw * (38/320))
        display: flex
        align-items: left
        justify-content: start
    .master_img
        margin-right: calc(100vw * (18/320))
        width: calc(100vw * (65/320))
        height: calc(100vw * (65/320))
    .master_text
        font-weight: 400
        font-size: pxcalc(100vw * (14/320))
        line-height: pxcalc(100vw * (20/320))
        letter-spacing: 0.03em
        color: #1C1C1C
        span
            font-weight: 800
            font-size: pxcalc(100vw * (14/320))
            line-height: pxcalc(100vw * (20/320))
    .master_icons
        margin-top: calc(100vw * (13/320))
    .header_online 
        display: none
    .logo a .logo_img 
        width: calc(100vw * (92/320))
        height: calc(100vw * (22/320))
    .header_logo_items
        height: calc(100vw * (46/320))
        display: flex
        align-items: center
    .header_call   
        width: calc(100vw * (105/320))
    .header_call_descr
        width: auto
    .header_call_number_icon
        display: none
    .header_call_descr_circle
        margin-right: calc(100vw * (5/320))
        width: calc(100vw * (4/320))
        height: calc(100vw * (4/320))
    .header_call_descr_text
        font-weight: 400
        font-size: calc(100vw * (6/320))
        color: #FFFFFF
    .header_call_number_text 
        font-weight: 700
        font-size: calc(100vw * (10/320))
        text-align: center
        color: #FFFFFF
    .header_call_order_link
        font-weight: 400
        font-size: calc(100vw * (6/320))
        letter-spacing: 0.05em
        color: #FFFFFF
        text-decoration: none
        transition: 0.5s all
    .header_call_order_icon
        width: calc(100vw * (6/320))
        height: calc(100vw * (6/320))
        margin-left: calc(100vw * (3/320))
    .header
        z-index: 1
        height: auto
        background: transparent
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: calc(100vw * (12/320)) calc(100vw * (22/320))
    .header_menu_button
        width: calc(100vw * (14/320))
        height: calc(100vw * (13/320))
        color: #fff
    .header.active
        background: #fff
        .header_call_descr_text
            color: #000
        .header_call_number_text
            color: #000
        .header_call_order_link
            color: #000
        .header_tabs
            flex-direction: column
            border-top: 0
            height: auto
            align-items: flex-start
        .mobile_tabs
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-top: calc(100vw * (18/320))
        .header_tabs_link_small
            display: flex
            font-weight: 400
            font-size: calc(100vw * (12/320))
            line-height: calc(100vw * (25/320))
            color: #929292
        .header_tabs_link
            margin-top: calc(100vw * (18/320))
            font-weight: 400
            font-size: calc(100vw * (16/320))
            line-height: calc(100vw * (22/320))
            letter-spacing: 0.1em
            text-transform: uppercase
            color: #1C1C1C
            &:nth-child(1)
                display: none
        .header_menu
            display: flex
            overflow: auto
            position: fixed
        .header_menu_button
            color: #000
        .header_address.header_mobile
            width: calc(100vw * (275/320))
            height: calc(100vw * (65/320))
            margin-top: calc(100vw * (38/320))
            display: flex
        .header_address_icon
            width: calc(100vw * (65/320))
            height: calc(100vw * (65/320))
            margin-right: calc(100vw * (18/320))
        
        .header_address_descr
            font-weight: 400
            font-size: (100vw * (12/320))
            line-height: (100vw * (19/320))
            letter-spacing: 0.05em
            color: #2A2A2A
            &:after
                border-bottom: calc(100vw * (13/1920)) dotted #FD2016
                content: ''
                display: block
                height: calc(100vw * (3/1920))
                width: calc(100vw * (630/1920))
                transition: 0.5s all
            &:hover
                &:after
                    width: 0%
            .Mosc
                display: none
            span
                font-weight: 800
                font-size: (100vw * (12/320))
                line-height: (100vw * (19/320))
                letter-spacing: 0.05em
                color: #2A2A2A
        .header_count.header_mobile
            margin-top: calc(100vw * (38/320))
            width: calc(100vw * (230/320))
            height: calc(100vw * (66/320))
            margin-top: calc(100vw * (38/320))
            display: flex
        .header_count_icon
            width: calc(100vw * (65/320))
            height: calc(100vw * (65/320))
            margin-right: calc(100vw * (18/320))
        .header_count_link:after
            display: none
        .header_count_link
            font-weight: 400
            font-size: (100vw * (12/320))
            line-height: (100vw * (19/320))
            letter-spacing: 0.05em
            color: #2A2A2A
            span
                font-weight: 800
                font-size: (100vw * (12/320))
                line-height: (100vw * (19/320))
                letter-spacing: 0.05em
                color: #2A2A2A
                &:after
                    border-bottom: 0
                    border-bottom: calc(100vw * (13/1920)) dotted #FD2016
                    content: ''
                    display: block
                    height: calc(100vw * (3/1920))
                    width: calc(100vw * (630/1920))
                    transition: 0.5s all
                &:hover
                    &:after
                        width: 0%

    .header_menu
        display: none
        position: fixed
        left: 0
        top: calc(100vw * (70/320))
        background: #FFF
        padding: calc(100vw * (12/320)) calc(100vw * (22/320))
        width: 100%
        height: calc(100% - (100vw * (70/320)))
        flex-direction: column
    .header_menu_button
        display: block
    .main_scroll
        display: none
    .main_content
        width: 100%
        padding-top: calc(100vw * (58/320))
        background: none
    .main
        height: calc(100vw * (500/320))
        background: url('../img/main_bg.svg') center center/cover no-repeat
    .map
        width: 100%
        height: 100%
        z-index: 1
        .popup_content_cross.js-close-modal
            z-index: 2
            width: 11.25vw
            height: 10.25vw
        .blur
            z-index: 0
    .main_content_top
        margin-top: calc(100vw * (37/320))
    .main_content_top_header
        font-weight: 400
        font-size: calc(100vw * (17/320))
        line-height: calc(100vw * (29/320))
        letter-spacing: 0.02em
        color: #FFFFFF
        span
            font-weight: 700
            font-size: calc(100vw * (17/320))
            line-height: calc(100vw * (29/320))
            letter-spacing: 0.02em
            color: #FFFFFF
    .main_content_top_subheader
        margin-top: calc(100vw * (28/320))
        font-weight: 400
        font-size: calc(100vw * (10/320))
        letter-spacing: 0.02em
        color: #FFFFFF
    .main_content_top_button
        margin-top: calc(100vw * (29/320))
        width: calc(100vw * (276/320))
        height: calc(100vw * (135/320))
        display: flex
        flex-direction: column
    .main_content_top_button_red
        width: calc(100vw * (265/320))
        height: calc(100vw * (60/320))
        border-radius: calc(100vw * (500/320))
        &:after
            width: 18vw
    .main_content_top_button_red_text
        font-weight: 600
        font-size: calc(100vw * (10/320))
        line-height: calc(100vw * (15/320))
        letter-spacing: 0.04em
        color: #FFFFFF
    .main_content_button_red_icon
        display: none
    .main_content_top_button_wa
        margin-top: calc(100vw * (15/320))
        width: calc(100vw * (265/320))
        height: calc(100vw * (60/320))
        background-color: rgba(0, 0, 0, 0.45)
        border: 1px solid #FFFFFF
        border-radius: calc(100vw * (500/320))
        font-weight: 600
        font-size: calc(100vw * (10/320))
        display: flex
        justify-content: center
        align-items: center
        letter-spacing: 0.05em
        color: #FFFFFF    
    .main_content_button_wa_icon
        display: none
    .main_content_top_button_wa_text
        font-weight: 600
        font-size: calc(100vw * (10/320))
        display: flex
        justify-content: center
        align-items: center
        letter-spacing: 0.05em
        color: #FFFFFF
        span
            color: #20C863
            margin-left: calc(100vw * (2/320))
    .main_content_footer_items_divider
        display: none
    .main_content_footer
        display: none
    .footer_mobile
        padding-top: calc(100vw * (15/320))
        padding-left: calc(100vw * (23/320))
        padding-right: calc(100vw * (23/320))
        height: calc(100vw * (177/320))
        display: flex
        flex-direction: column
    .footer_mobile_item
        display: flex
        justify-content: space-between
        width: calc(100vw * (278/320))
        height: calc(100vw * (80/320))
    .footer_mobile_item_block
        width: calc(100vw * (143/320))
        height: calc(100vw * (90/320))
        padding-left: calc(100vw * (10/320))
        display: flex
        flex-direction: column
        margin: 0
    .footer_mobile_item_block_icon
        width: calc(100vw * (13/320))
        height: calc(100vw * (9/320))
    .footer_mobile_item_block_text
        margin-top: calc(100vw * (6/320))
        font-weight: 300
        font-size: calc(100vw * (9/320))
        line-height: calc(100vw * (15/320))
        letter-spacing: 0.02em
        color: #282828
        span
            font-weight: 700
            font-size: calc(100vw * (9/320))
            line-height: calc(100vw * (15/320))
            letter-spacing: 0.02em
            color: #282828
    .footer_mobile_top
        height: auto